<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEZ-zR-fB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Weather_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agh-d4-EG1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTopRow" rowHeight="175" id="QqW-n2-3SR" customClass="HomeTopRow" customModule="Weather_UIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqW-n2-3SR" id="qj0-Mp-IXp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-lu-J7Q">
                                                    <rect key="frame" x="283" y="5" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FJe-lu-J7Q" secondAttribute="height" multiplier="1:1" id="Dp3-T6-uhY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-5Z-akC">
                                                    <rect key="frame" x="157" y="57.666666666666657" width="79" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-bi-byJ">
                                                    <rect key="frame" x="170" y="36.666666666666664" width="53.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-mU-L9A">
                                                    <rect key="frame" x="176.66666666666666" y="117.66666666666669" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:37° L:23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-Dv-WCm">
                                                    <rect key="frame" x="151.66666666666666" y="140.66666666666666" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CQW-mU-L9A" firstAttribute="centerX" secondItem="qj0-Mp-IXp" secondAttribute="centerX" id="2ys-Wx-4OE"/>
                                                <constraint firstItem="FJe-lu-J7Q" firstAttribute="height" secondItem="qj0-Mp-IXp" secondAttribute="height" multiplier="0.6" id="99M-3r-nyF"/>
                                                <constraint firstAttribute="trailing" secondItem="FJe-lu-J7Q" secondAttribute="trailing" constant="5" id="Aqd-nh-mZ2"/>
                                                <constraint firstItem="CQW-mU-L9A" firstAttribute="top" secondItem="zZV-5Z-akC" secondAttribute="bottom" id="Nhr-gS-keO"/>
                                                <constraint firstItem="Ivt-bi-byJ" firstAttribute="centerX" secondItem="qj0-Mp-IXp" secondAttribute="centerX" id="Ujp-ub-zEd"/>
                                                <constraint firstItem="7MN-Dv-WCm" firstAttribute="centerX" secondItem="qj0-Mp-IXp" secondAttribute="centerX" id="WF1-3R-IPY"/>
                                                <constraint firstItem="7MN-Dv-WCm" firstAttribute="top" secondItem="CQW-mU-L9A" secondAttribute="bottom" constant="2" id="Xk7-vT-RBL"/>
                                                <constraint firstItem="zZV-5Z-akC" firstAttribute="centerX" secondItem="qj0-Mp-IXp" secondAttribute="centerX" id="iAZ-Mo-mO5"/>
                                                <constraint firstItem="zZV-5Z-akC" firstAttribute="top" secondItem="Ivt-bi-byJ" secondAttribute="bottom" id="oql-bJ-HYr"/>
                                                <constraint firstItem="FJe-lu-J7Q" firstAttribute="top" secondItem="qj0-Mp-IXp" secondAttribute="top" constant="5" id="scl-sU-YeV"/>
                                                <constraint firstItem="zZV-5Z-akC" firstAttribute="centerY" secondItem="qj0-Mp-IXp" secondAttribute="centerY" id="tdJ-ed-17u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CQW-mU-L9A" id="PLY-2w-QLG"/>
                                            <outlet property="highlowLabel" destination="7MN-Dv-WCm" id="B4D-W6-bFi"/>
                                            <outlet property="img" destination="FJe-lu-J7Q" id="6gC-NF-6lj"/>
                                            <outlet property="locationLabel" destination="Ivt-bi-byJ" id="YSe-XV-btL"/>
                                            <outlet property="temperatureLabel" destination="zZV-5Z-akC" id="4fs-Yq-Fz1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCarouselRow" rowHeight="125" id="K43-tg-bRc" customClass="HomeCarouselRow" customModule="Weather_UIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K43-tg-bRc" id="ZMw-n1-qxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-FJ-DWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IK7-B5-6fc">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyForecastCell" id="7RY-pC-OMX" customClass="DailyForecastCell" customModule="Weather_UIkit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1.6666666666666667" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OB3-7f-KoX">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-qU-CSB">
                                                                        <rect key="frame" x="3" y="32" width="122" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EeF-qU-CSB" secondAttribute="height" multiplier="1:1" id="Nzf-rb-tTp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-ur-Evq">
                                                                        <rect key="frame" x="39" y="11" width="50" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-xu-rRP">
                                                                        <rect key="frame" x="53.000000000000007" y="101" width="22.333333333333336" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="j3O-xu-rRP" firstAttribute="centerX" secondItem="OB3-7f-KoX" secondAttribute="centerX" id="1R8-Ae-2SV"/>
                                                                    <constraint firstItem="EeF-qU-CSB" firstAttribute="height" secondItem="OB3-7f-KoX" secondAttribute="height" multiplier="0.5" id="9oo-0R-xat"/>
                                                                    <constraint firstItem="EeF-qU-CSB" firstAttribute="leading" secondItem="OB3-7f-KoX" secondAttribute="leading" constant="3" id="F2x-K9-JDt"/>
                                                                    <constraint firstItem="ZLg-ur-Evq" firstAttribute="centerX" secondItem="OB3-7f-KoX" secondAttribute="centerX" id="GTu-pB-rQF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EeF-qU-CSB" secondAttribute="trailing" constant="3" id="lZs-2U-SPZ"/>
                                                                    <constraint firstItem="j3O-xu-rRP" firstAttribute="top" secondItem="EeF-qU-CSB" secondAttribute="bottom" constant="5" id="utf-pU-WAx"/>
                                                                    <constraint firstItem="EeF-qU-CSB" firstAttribute="top" secondItem="ZLg-ur-Evq" secondAttribute="bottom" constant="5" id="vkj-W5-M7C"/>
                                                                    <constraint firstItem="EeF-qU-CSB" firstAttribute="centerY" secondItem="OB3-7f-KoX" secondAttribute="centerY" id="yV8-ay-3Ga"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="128"/>
                                                            <connections>
                                                                <outlet property="img" destination="EeF-qU-CSB" id="ahc-s8-nWS"/>
                                                                <outlet property="temperatureLabel" destination="j3O-xu-rRP" id="ekL-bD-jKY"/>
                                                                <outlet property="timeLabel" destination="ZLg-ur-Evq" id="VpW-vH-sqE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FYO-FJ-DWC" secondAttribute="trailing" id="3IR-M5-J4d"/>
                                                <constraint firstAttribute="bottom" secondItem="FYO-FJ-DWC" secondAttribute="bottom" id="KB1-yY-Yxq"/>
                                                <constraint firstItem="FYO-FJ-DWC" firstAttribute="top" secondItem="ZMw-n1-qxC" secondAttribute="top" id="ZeI-6R-MJ6"/>
                                                <constraint firstItem="FYO-FJ-DWC" firstAttribute="leading" secondItem="ZMw-n1-qxC" secondAttribute="leading" id="xtx-Gb-nyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="FYO-FJ-DWC" id="hNi-C9-4Kk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeWeeklyForecastRow" rowHeight="306" id="LS0-QX-jad" customClass="HomeWeeklyForecastRow" customModule="Weather_UIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LS0-QX-jad" id="NnG-3r-czT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-day forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-H6-qmz">
                                                    <rect key="frame" x="22" y="13" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-7u-JJG">
                                                    <rect key="frame" x="20" y="39" width="353" height="256"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForecastDetailRow" rowHeight="76" id="8JK-fz-Mce" customClass="WeeklyForecastDetailRow" customModule="Weather_UIkit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="353" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JK-fz-Mce" id="Y84-0Y-Vh7">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-ha-bwB">
                                                                        <rect key="frame" x="22" y="27.666666666666671" width="50" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Pz6-vG-nu5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-m8-pEk">
                                                                        <rect key="frame" x="74" y="17" width="41.666666666666657" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lKp-m8-pEk" secondAttribute="height" multiplier="1:1" id="I7X-D2-S88"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-t9-iKm">
                                                                        <rect key="frame" x="117.66666666666667" y="27.666666666666671" width="25.333333333333329" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-65-cA9">
                                                                        <rect key="frame" x="303" y="27.666666666666671" width="28" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="30" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-jy-qUU">
                                                                        <rect key="frame" x="143" y="23" width="160" height="31"/>
                                                                    </slider>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="r1H-jy-qUU" firstAttribute="leading" secondItem="8JO-t9-iKm" secondAttribute="trailing" constant="2" id="1lb-B4-s4E"/>
                                                                    <constraint firstItem="k7M-ha-bwB" firstAttribute="leading" secondItem="Y84-0Y-Vh7" secondAttribute="leadingMargin" constant="2" id="2e7-qb-f7T"/>
                                                                    <constraint firstItem="8JO-t9-iKm" firstAttribute="centerY" secondItem="Y84-0Y-Vh7" secondAttribute="centerY" id="6Q8-Su-TZA"/>
                                                                    <constraint firstItem="lKp-m8-pEk" firstAttribute="leading" secondItem="k7M-ha-bwB" secondAttribute="trailing" constant="2" id="E0F-KF-MNg"/>
                                                                    <constraint firstItem="lKp-m8-pEk" firstAttribute="centerY" secondItem="Y84-0Y-Vh7" secondAttribute="centerY" id="QAF-Dh-IaR"/>
                                                                    <constraint firstItem="lKp-m8-pEk" firstAttribute="height" secondItem="Y84-0Y-Vh7" secondAttribute="height" multiplier="0.55" id="adZ-zn-jsB"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="bMt-65-cA9" secondAttribute="trailing" constant="2" id="g78-vf-ge2"/>
                                                                    <constraint firstItem="bMt-65-cA9" firstAttribute="centerY" secondItem="Y84-0Y-Vh7" secondAttribute="centerY" id="n0I-eS-Kpj"/>
                                                                    <constraint firstItem="k7M-ha-bwB" firstAttribute="centerY" secondItem="Y84-0Y-Vh7" secondAttribute="centerY" id="pdR-g6-gfo"/>
                                                                    <constraint firstItem="r1H-jy-qUU" firstAttribute="centerY" secondItem="Y84-0Y-Vh7" secondAttribute="centerY" id="pxP-ue-d5w"/>
                                                                    <constraint firstItem="8JO-t9-iKm" firstAttribute="leading" secondItem="lKp-m8-pEk" secondAttribute="trailing" constant="2" id="uXO-0g-ZgX"/>
                                                                    <constraint firstItem="bMt-65-cA9" firstAttribute="leading" secondItem="r1H-jy-qUU" secondAttribute="trailing" constant="2" id="zYu-kR-fo6"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="dayLabel" destination="k7M-ha-bwB" id="aZR-rB-sG5"/>
                                                                <outlet property="highLabel" destination="bMt-65-cA9" id="JTP-18-s1A"/>
                                                                <outlet property="img" destination="lKp-m8-pEk" id="0PQ-HG-Q23"/>
                                                                <outlet property="lowLabel" destination="8JO-t9-iKm" id="Buz-13-QF6"/>
                                                                <outlet property="slider" destination="r1H-jy-qUU" id="iXX-gC-528"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1z9-H6-qmz" firstAttribute="top" secondItem="NnG-3r-czT" secondAttribute="topMargin" constant="2" id="4jk-5o-5nc"/>
                                                <constraint firstItem="3jK-7u-JJG" firstAttribute="centerX" secondItem="1z9-H6-qmz" secondAttribute="centerX" id="5Wj-OQ-ShL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1z9-H6-qmz" secondAttribute="trailing" id="Csv-CW-4CW"/>
                                                <constraint firstItem="3jK-7u-JJG" firstAttribute="leading" secondItem="NnG-3r-czT" secondAttribute="leadingMargin" id="QDs-rK-3Cl"/>
                                                <constraint firstItem="3jK-7u-JJG" firstAttribute="trailing" secondItem="NnG-3r-czT" secondAttribute="trailingMargin" id="T7b-NR-MYs"/>
                                                <constraint firstItem="3jK-7u-JJG" firstAttribute="bottom" secondItem="NnG-3r-czT" secondAttribute="bottomMargin" id="XAr-WY-VW3"/>
                                                <constraint firstItem="3jK-7u-JJG" firstAttribute="top" secondItem="1z9-H6-qmz" secondAttribute="bottom" constant="5" id="XHW-V5-zPT"/>
                                                <constraint firstItem="1z9-H6-qmz" firstAttribute="leading" secondItem="NnG-3r-czT" secondAttribute="leadingMargin" constant="2" id="ZIX-jF-eC3"/>
                                                <constraint firstItem="1z9-H6-qmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NnG-3r-czT" secondAttribute="leadingMargin" id="nx4-MA-21x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableView" destination="3jK-7u-JJG" id="FIG-B6-Xod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agh-d4-EG1" secondAttribute="bottom" id="VP2-mA-PXS"/>
                            <constraint firstItem="agh-d4-EG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRD-Xn-hKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agh-d4-EG1" secondAttribute="trailing" id="bgf-Bc-3bk"/>
                            <constraint firstItem="agh-d4-EG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vsW-2k-Die"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQx-mz-v6U">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="ggP-iz-Cd7">
                            <connections>
                                <action selector="didTapListButton:" destination="BYZ-38-t0r" id="1aU-K4-4xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="agh-d4-EG1" id="0z6-X2-epO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hz-oV-uq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APQ-lE-1BF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sun.max.fill" catalog="system" id="sos-D5-e01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ch-tu-hv2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSW-Li-4OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLO-4R-t6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gy4-VS-okd">
            <objects>
                <viewController id="Deo-Ca-AZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1R-g9-ifv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-Qp-M8o">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnB-nA-HFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnB-nA-HFv" firstAttribute="trailing" secondItem="YjI-Qp-M8o" secondAttribute="trailing" id="6Ux-Ov-8NK"/>
                            <constraint firstItem="YjI-Qp-M8o" firstAttribute="top" secondItem="fnB-nA-HFv" secondAttribute="top" id="Aa4-IH-02Q"/>
                            <constraint firstItem="fnB-nA-HFv" firstAttribute="bottom" secondItem="YjI-Qp-M8o" secondAttribute="bottom" id="PAE-c9-pyT"/>
                            <constraint firstItem="YjI-Qp-M8o" firstAttribute="leading" secondItem="fnB-nA-HFv" secondAttribute="leading" id="dUQ-LD-htg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map.fill" catalog="system" id="upA-5e-vl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-pS-qNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1r-Mx-eLh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QEZ-zR-fB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIg-k5-Mu0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="APQ-lE-1BF" kind="relationship" relationship="viewControllers" id="NMH-kK-sXC"/>
                        <segue destination="Deo-Ca-AZN" kind="relationship" relationship="viewControllers" id="8SM-mu-Tqo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miv-Ge-E6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
